<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WikiPlus.ResultListController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="tempList" onMouseClicked="#showFullContent" prefHeight="520.0" prefWidth="997.0" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="737.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/Telegram.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="57.0" prefWidth="14.0" />
            <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/GitHub.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="57.0" prefWidth="13.0" />
            <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/Instagram.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#home" prefHeight="35.0" prefWidth="140.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/wikipedia.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="800.0" />
               </padding>
            </Hyperlink>
            <MenuButton fx:id="options" mnemonicParsing="false" prefHeight="35.0" prefWidth="66.0" styleClass="arrow-button">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sign in" />
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/photo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </HBox>
   </top>
</BorderPane>
